@font-face{font-family:"Helvetica Neue";src:url('assets/fonts/Helvetica-Neue-2.ttf') format('truetype');font-weight:normal;font-style:normal}
$fontSans: "Helvetica Neue", Helvetica, Arial, sans-serif
$fontMonospace: "Consolas", Liberation Mono, Menlo, Courier, monospace

$alpha: #666
$beta: #222
$gama: #aaa
$delta: #4b0082
$epsilon: #ededed

$mobile: "only screen and (max-width: 400px)"
$tablet: "only screen and (min-width: 400px) and (max-width: 1050px)"
$above: "only screen and (min-width: 780px)"
$below: "only screen and (max-width: 780px)"
